{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=StoreDb;user id=sa;password=123456a@;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
