{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishabkeKey": "pk_test_51N5U2dGpd1xKNvJF0rC5IVr6oxLoqhkN24JjYFpMVZnGcBPrquDGeBHXN0o8nF9FiHzCZItJU9vFo23GwhkZ0tr300JKlOLYkD",
    "SecretKey": "sk_test_51N5U2dGpd1xKNvJFW6cGB2vTsHhkk5i7ZdAzIP26RMDC8erJFVZVGQQJ1DAVwaNpNn0bctYAK8pnyfzYf1JVzZ3W00WFSh4XKy"
  },
  "AllowedHosts": "*"
}
